<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>创新创业平台管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/xadmin.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>

</head>
<body>
    <!-- 中部开始 -->
    <div class="wrapper">
        <!-- 右侧主体开始 -->
        <div class="page-content">
          <div class="content">
            <!-- 右侧内容框架，更改从这里开始 -->
            <form class="layui-form">
            
				<table class="layui-table">
                <thead>
                    <tr>
                      
                        <th>
                            项目编号
                        </th>
                        <th>
                            项目名称
                        </th>
                        <th>
                            学生学号
                        </th>
                        <th>
                            学生姓名
                        </th>
						<th>
                            项目描述
                        </th>
                    
						 <th>
                            申报内容
                        </th>	
                    </tr>
                </thead>
                <tbody>
                    <tr>
        
                         <th>
                            202001
                        </th>
                        <th>
                            研究智能机器人
                        </th>
                        <th>
                            201607070131
                        </th>
                        <th>
                            谢宝伟
                        </th>
						<th>
                            此项目是研究智能机器人在商城的使用问题
                        </th>
                       
						 <th>
                            关于智能机器人在商城的使用
                        </th>
   
                    </tr>
                  
                </tbody>
            </table>
				<div class="layui-form-item">
                    <label for="L_number" class="layui-form-label">
                        <span class="x-red">*</span>分数
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" id="L_number" name="number" required="" lay-verify="number"
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label for="L_repass" class="layui-form-label">
                    </label>
                    <button  class="layui-btn" lay-filter="add" lay-submit="">
                        提交
                    </button>
                </div>
            </form>
            <!-- 右侧内容框架，更改从这里结束 -->
          </div>
        </div>
        <!-- 右侧主体结束 -->
    </div>
    <!-- 中部结束 -->
    <script>
    //百度统计可去掉
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</body>
</html>